<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ConcurrencyAnalyzers.NET.Runtime</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
