# ConcurrencyAnalyzers.NET

./: LICENSE  README.md
.github/workflows/: main.yml
src/: .editorconfig  ConcurrencyAnalyzers.NET.sln  Directory.Build.props  Directory.Packages.props
src/ConcurrencyAnalyzers.NET/: ConcurrencyAnalyzers.NET.csproj  LockStatementLoweringTransformer.cs  MonitorInvocationsTransformer.cs
src/ConcurrencyAnalyzers.NET.Runtime/: ConcurrencyAnalyzers.NET.Runtime.csproj  DeadlockException.cs  LockInfo.cs  ThreadInfo.cs  ThreadingCallbacks.cs
src/ConcurrencyAnalyzers.NET/Properties/: AssemblyInfo.cs
src/ConcurrencyAnalyzers.NET/SyntaxRewriters/: LockStatementLoweringRewriter.cs  MonitorInvocationsRewriter.cs
src/Tests/ConcurrencyAnalyzers.NET.IntegrationTests/: ConcurrencyAnalyzers.NET.IntegrationTests.csproj  DeadlockTests.cs
src/Tests/ConcurrencyAnalyzers.NET.UnitTests/: ConcurrencyAnalyzers.NET.UnitTests.csproj  TransformationTestDefinitions.cs
src/Tests/ConcurrencyAnalyzers.NET.UnitTests/Snapshots/: EmptyLockStatement.cs.verified.txt  ExplicitMonitor_Enter_Object_Boolean&_Invocation.cs.verified.txt  ExplicitMonitor_Enter_Object_Invocation.cs.verified.txt  LockStatementWithoutBlockStatement.cs.verified.txt  NestedLockStatements.cs.verified.txt  NonEmptyLockStatement.cs.verified.txt
src/Tests/ConcurrencyAnalyzers.NET.UnitTests/Tests/: EmptyLockStatement.cs  ExplicitMonitor_Enter_Object_Boolean&_Invocation.cs  ExplicitMonitor_Enter_Object_Invocation.cs  LockStatementWithoutBlockStatement.cs  NestedLockStatements.cs  NonEmptyLockStatement.cs
